<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="plantilla/template :: head">
</head>
<body>
	<header th:replace="plantilla/template :: header"></header>
	<div class="container">
	<br>
	<br>
	<center>
	<h1>Aplicación en springboot</h1>
	</center>
	<br><br>
	
		<h5>
		Proyecto realizado para una primera toma de contacto con SpringBoot, se
		crea una web utilizando Thymeleaf donde podemos hacer CRUD sobre una base 
		de datos en nuestro sistema.
		</h5>
	
	</div> 
	<footer th:replace="plantilla/template :: footer"></footer>
</body>
</html>